/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
} */

.wrapper {
  width: 100%;
  height: 100%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.divider {
  border: 0.5px solid black;
}

.choose-tickets-h2 {
  padding: 0.5rem 1rem;
  font-size: 3rem;
  border-radius: 1rem;
  background-color: orange;
  text-align: center;
  color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.buy-txt {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  gap: 15rem;
  .back-btn {
    display: flex;
    border: 0.5px solid rgb(190, 190, 190);
    padding: 2rem 2.4rem;
    border-radius: 3rem;
  }
}

.container {
  height: 1050px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  border-radius: 2rem;
  color: black;
  background-color: white;
  border: none;
  padding: 2rem 5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.ticket-descp {
  h1 {
    font-size: 48px;
    font-weight: 700;
  }
  p {
    font-size: 32px;
    font-weight: 400;
  }
}

.choice-boxes {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 4rem;
  h2 {
    font-size: 2.5rem;
    align-self: center;
  }
}

.choice-box {
  color: black;
  width: 100%;
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  gap: 2rem;

  border-radius: 20px;

  h2 {
    font-weight: 400;
    font-size: 36px;
    width: 200px;
  }
}

.choice-box-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
}

.input {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  .cta-btns {
    cursor: pointer;
    display: flex;
    border: 1px solid #0254bc;
    border-radius: 5rem;
    padding: 2.5rem;
    background-color: #0254bc;
    svg {
      scale: 1.5;
      color: white;
    }
  }
}

.choice-box span {
  font-weight: 600;
  width: 100%;
  text-align: center; /* Centers the text horizontally */
  display: flex;
  justify-content: center; /* Centers content within the flex container */
  align-items: center; /* Aligns content vertically within the flex container */
  font-size: 1.8rem;
  border: 1px solid transparent;
  background-color: white;
  border-radius: 1.8rem;
  white-space: nowrap; /* Prevents text from wrapping */
}

.ticket-name h2 {
  font-weight: 600;
}

.summary-btn-cont {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.summary {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: white;
  background-color: #0254bc;
  min-height: 136px;
  height: 136px;
  width: 100%;
  padding: 0 64px;
  border-radius: 20px;
  h2 {
    font-size: 30px;
    font-weight: 400;
  }
  button {
    border: none;
    width: 186px;
    height: 70px;
    border-radius: 42px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
  }
}

/* Media queries for mobile devices */
@media (max-width: 600px) {
  .buy-txt {
    flex-direction: column;
    font-size: 1.2rem;
    gap: 1rem;
    .back-btn {
      padding: 1rem 1.2rem;
      border-radius: 2rem;
    }
  }

  .container {
    padding: 1rem 2rem;
  }

  .ticket-descp h1 {
    font-size: 32px;
  }
  .ticket-descp p {
    font-size: 24px;
  }

  .choice-boxes {
    gap: 2rem;
    padding-bottom: 2rem;
  }

  .choice-box {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    h2 {
      font-size: 24px;
    }
    span {
      font-size: 18px;
    }
  }

  .input .cta-btns {
    padding: 1.5rem;
  }

  .choice-box span {
    font-size: 1.5rem;
    border-radius: 1rem;
  }

  .summary {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1rem;
    h2 {
      font-size: 24px;
    }
    button {
      width: 100%;
      height: 50px;
      font-size: 18px;
    }
  }
}
