.confirmation-container {
  width: 100%;
  height: 100%;
  min-height: 1050px;
  max-height: 1050px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  border-radius: 2rem;
  border: 1px solid white;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-size: 2rem;
  gap: 3rem;
  /* div {
    display: flex;
    flex-direction: column;
  } */
}
.conf-h1 {
  text-align: center;
  font-weight: 400;
  font-size: 3.5rem;
}

.ticket-info-wrapper {
  height: calc(1050px - 3rem - 168px - 6rem);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
}

.ticket-info-scroll {
  height: 570px;
  max-height: 570px;

  overflow-y: scroll;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 0 0.5rem;
}

.ticket-info-scroll::-webkit-scrollbar {
  display: block !important;
  width: 8px !important;
  height: 8px !important;
}

.ticket-info-scroll::-webkit-scrollbar-track {
  background: #fff !important;
  border-radius: 8px !important;
  width: 1px;
}

.ticket-info-scroll::-webkit-scrollbar-thumb {
  background-color: lightgray !important;
  border-radius: 8px !important;
}

/* .ticket-info-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #45a049 !important;
} */

/* .ticket-info-scroll::-webkit-scrollbar-button {
    display: none !important;
} */

.info1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  h2 {
    padding-bottom: 1rem;
  }
}

.info2 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10rem;
}

.info3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  text-wrap: nowrap;
  border: 1px solid black;
  border-radius: 0.75rem;
  gap: 2rem;
  /* padding: 1.5rem 0; */
}
.info3-wrapper {
  position: relative;
  width: 80%;
  display: flex;

  gap: 5rem;
}

.info3-title {
  position: relative;
  width: 20%;
  height: 100%;
  align-content: center;
  padding-right: 4rem;
  border-top: 50px solid black;
  border-right: 20px solid transparent;
  border-bottom: 50px solid black;
  border-radius: 0.75rem 0 0 0.75rem;
  p {
    width: 100%;
    position: absolute;
    color: white;
    transform: translateY(-50%);
  }
}

.info3-title {
  /* font-size: 2.25rem; */
  font-weight: 600;
}

.conf-cta {
  display: flex;
  justify-content: space-around;
  padding: 3rem 3rem;
  border: 1px solid #0055bb;
  border-radius: 1.25rem;
  background-color: #0055bb;
  color: white;
  h3 {
    align-self: center;
    font-weight: 400;
  }
}

.conf-cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 1rem;
  button:nth-child(2) {
    background-color: #9a3660;
    color: white;
    border: none;
  }
  button {
    width: 186px;
    height: 70px;
    font-size: 1.8rem;
    border-radius: 42px;
    outline: none;
    font-weight: 500;

    border: 1px solid white;
    background-color: white;
  }
}
