/* PAGE CONTAINER */

.event-page-container {
    width: 100%;
    height: calc(100vh - 88px);
    display: flex;
    flex-direction: column;

    padding: 1rem 3rem;
    gap: 3rem;
    h1 {
        font-size: 3rem;
    }
    background-color: #f4f4f4;
}

/* SECTION 1 */

.section1-container {
    z-index: 12;
}

.section1-wrapper {
    display: flex;
    border: 0.5px solid white;
    padding: 2rem;
    border-radius: 2rem;
    background-color: white;
    z-index: 10;
    flex-direction: column;
    gap: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cover-buy-wrapper {
    display: flex;
}

.arrow-down-btn {
    cursor: pointer;
    padding: 0.5rem 0 0 0;
    transform: scale(1.5);
}

.cover-image {
    width: 70%;
    height: 400px;
    /* gap: 0.9rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        color: black;
        font-weight: 500;
    }
}

.cover-image img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.title-descp {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 2rem;
}

.date-place {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .place {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .date {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .place-icon {
        width: 20px;
        height: 20px;
        color: #a0a0a0;
        border: 0.5px solid #a0a0a0;
        border-radius: 0.6rem;
        padding: 1rem;
    }
    .date-icon {
        width: 20px;
        height: 20px;
        color: #a0a0a0;
        border: 0.5px solid #a0a0a0;
        border-radius: 0.6rem;
        padding: 1rem 1.1rem;
    }

    .start-date {
        font-weight: 600;
        font-size: 1.1rem;
    }
    .city {
        font-weight: 600;
        font-size: 1.1rem;
    }
}

.descp {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 300;

    h2 {
        font-size: 2rem;
        font-weight: 500;
        display: flex;
        width: 100%;
        gap: 3rem;
    }
    button {
        padding: 0.5rem;
        border: none;
        background-color: white;
    }
    svg {
        scale: 1.7;
    }
}

.btns {
    display: flex;
    gap: 0.5rem;
    button:nth-child(1) {
        padding: 1rem 2rem;
        width: 50%;
        background-color: #9b3660;
        border: 1px solid #f1f1f1;
        color: white;
        font-weight: 500;
        font-size: 0.9rem;
    }
    button {
        width: 50%;
        background-color: white;
        padding: 1rem;
        border: 0.5px solid #a0a0a0;
        border-radius: 0.6rem;
        cursor: pointer;
        svg {
            width: 20px;
            height: 20px;
        }
    }
}

.place {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.date {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link-back {
    z-index: 20;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    color: #fff;
    text-decoration: none;
    svg {
        scale: 1.5;
    }
}

/* Media queries for mobile devices */
@media (max-width: 600px) {
    .event-page-container {
        padding: 1rem;
        gap: 0.5rem;
        h1 {
            font-size: 2rem;
        }
    }

    .section1-container {
        padding: 1rem;
    }

    .section1-wrapper {
        padding: 1rem;
        gap: 1rem;
    }

    .cover-buy-wrapper {
        flex-direction: column;
    }

    .title-descp {
        padding: 0;
    }

    .date-place {
        gap: 1rem;

        .place,
        .date {
            flex-direction: row;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .place-icon,
        .date-icon {
            padding: 0.5rem;
        }

        .start-date,
        .city {
            font-size: 1rem;
        }
    }

    .descp {
        gap: 0.5rem;
        h2 {
            font-size: 1.5rem;
            gap: 1rem;
        }
        button {
            padding: 0.5rem;
        }
        svg {
            scale: 1.2;
        }
    }

    .btns {
        flex-direction: column;
        gap: 0.5rem;
        button:nth-child(1) {
            padding: 0.5rem 1rem;
            width: 100%;
        }
        button {
            padding: 0.5rem;
            width: 100%;
        }
    }

    .link-back {
        gap: 0.5rem;
        svg {
            scale: 1.2;
        }
    }
}

/* SECTION 2 */

.section2-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 1.5rem;
}
